<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <form id="healthForm" method="post" enctype="multipart/form-data">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>

      <label for="weight">Weight:</label>
      <input type="number" id="weight" name="weight" required>

      <label for="email">Email ID:</label>
      <input type="email" id="email" name="email" required>

      <label for="healthReport">Upload Health Report:</label>
      <input type="file" id="healthReport" name="healthReport" required accept=".pdf">

      <input type="submit" value="Submit">
    </form>
  </div>

  <script>
    document.getElementById("healthForm").addEventListener("submit", function(event) {
      event.preventDefault();

      var form = event.target;
      var formData = new FormData(form);

      var request = new XMLHttpRequest();
      request.open("POST", "insert_user.php");
      request.send(formData);
    });
  </script>
</body>
</html>
