.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    border: 5px solid #ccc;
    display: flex;
  }

  .form-container input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 10px;
    font-weight: 600;
  }

  .form-container input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    margin-top: 30px;
    font-weight: 700;
    font-size: 20px;
  }